﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administrativo.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IClientService")]
    public interface IClientService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientService/GetAll", ReplyAction="http://tempuri.org/IClientService/GetAllResponse")]
        Domain.Client.Client[] GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientService/GetAll", ReplyAction="http://tempuri.org/IClientService/GetAllResponse")]
        System.Threading.Tasks.Task<Domain.Client.Client[]> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientService/Create", ReplyAction="http://tempuri.org/IClientService/CreateResponse")]
        Domain.Client.Client Create(Domain.Client.Client client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientService/Create", ReplyAction="http://tempuri.org/IClientService/CreateResponse")]
        System.Threading.Tasks.Task<Domain.Client.Client> CreateAsync(Domain.Client.Client client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientService/GetBy", ReplyAction="http://tempuri.org/IClientService/GetByResponse")]
        Domain.Client.Client GetBy(int ClientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientService/GetBy", ReplyAction="http://tempuri.org/IClientService/GetByResponse")]
        System.Threading.Tasks.Task<Domain.Client.Client> GetByAsync(int ClientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientService/Remove", ReplyAction="http://tempuri.org/IClientService/RemoveResponse")]
        bool Remove(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientService/Remove", ReplyAction="http://tempuri.org/IClientService/RemoveResponse")]
        System.Threading.Tasks.Task<bool> RemoveAsync(int clientId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClientServiceChannel : Administrativo.ServiceReference.IClientService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientServiceClient : System.ServiceModel.ClientBase<Administrativo.ServiceReference.IClientService>, Administrativo.ServiceReference.IClientService {
        
        public ClientServiceClient() {
        }
        
        public ClientServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Domain.Client.Client[] GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<Domain.Client.Client[]> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public Domain.Client.Client Create(Domain.Client.Client client) {
            return base.Channel.Create(client);
        }
        
        public System.Threading.Tasks.Task<Domain.Client.Client> CreateAsync(Domain.Client.Client client) {
            return base.Channel.CreateAsync(client);
        }
        
        public Domain.Client.Client GetBy(int ClientId) {
            return base.Channel.GetBy(ClientId);
        }
        
        public System.Threading.Tasks.Task<Domain.Client.Client> GetByAsync(int ClientId) {
            return base.Channel.GetByAsync(ClientId);
        }
        
        public bool Remove(int clientId) {
            return base.Channel.Remove(clientId);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveAsync(int clientId) {
            return base.Channel.RemoveAsync(clientId);
        }
    }
}
