﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administrativo.PrizeServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PrizeServiceReference.IPrizeService")]
    public interface IPrizeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrizeService/Create", ReplyAction="http://tempuri.org/IPrizeService/CreateResponse")]
        Domain.Restaurant.Prize Create(Domain.Restaurant.Prize prize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrizeService/Create", ReplyAction="http://tempuri.org/IPrizeService/CreateResponse")]
        System.Threading.Tasks.Task<Domain.Restaurant.Prize> CreateAsync(Domain.Restaurant.Prize prize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrizeService/Get", ReplyAction="http://tempuri.org/IPrizeService/GetResponse")]
        Domain.Restaurant.Prize Get(Domain.Restaurant.Prize prize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrizeService/Get", ReplyAction="http://tempuri.org/IPrizeService/GetResponse")]
        System.Threading.Tasks.Task<Domain.Restaurant.Prize> GetAsync(Domain.Restaurant.Prize prize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrizeService/GetAll", ReplyAction="http://tempuri.org/IPrizeService/GetAllResponse")]
        Domain.Restaurant.Prize[] GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrizeService/GetAll", ReplyAction="http://tempuri.org/IPrizeService/GetAllResponse")]
        System.Threading.Tasks.Task<Domain.Restaurant.Prize[]> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrizeService/Remove", ReplyAction="http://tempuri.org/IPrizeService/RemoveResponse")]
        bool Remove(int prizeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrizeService/Remove", ReplyAction="http://tempuri.org/IPrizeService/RemoveResponse")]
        System.Threading.Tasks.Task<bool> RemoveAsync(int prizeId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPrizeServiceChannel : Administrativo.PrizeServiceReference.IPrizeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PrizeServiceClient : System.ServiceModel.ClientBase<Administrativo.PrizeServiceReference.IPrizeService>, Administrativo.PrizeServiceReference.IPrizeService {
        
        public PrizeServiceClient() {
        }
        
        public PrizeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PrizeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PrizeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PrizeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Domain.Restaurant.Prize Create(Domain.Restaurant.Prize prize) {
            return base.Channel.Create(prize);
        }
        
        public System.Threading.Tasks.Task<Domain.Restaurant.Prize> CreateAsync(Domain.Restaurant.Prize prize) {
            return base.Channel.CreateAsync(prize);
        }
        
        public Domain.Restaurant.Prize Get(Domain.Restaurant.Prize prize) {
            return base.Channel.Get(prize);
        }
        
        public System.Threading.Tasks.Task<Domain.Restaurant.Prize> GetAsync(Domain.Restaurant.Prize prize) {
            return base.Channel.GetAsync(prize);
        }
        
        public Domain.Restaurant.Prize[] GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<Domain.Restaurant.Prize[]> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public bool Remove(int prizeId) {
            return base.Channel.Remove(prizeId);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveAsync(int prizeId) {
            return base.Channel.RemoveAsync(prizeId);
        }
    }
}
