﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Administrativo.CouponServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CouponServiceReference.ICouponService")]
    public interface ICouponService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/Create", ReplyAction="http://tempuri.org/ICouponService/CreateResponse")]
        Domain.Client.Coupon Create(Domain.Client.Coupon coupon);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/Create", ReplyAction="http://tempuri.org/ICouponService/CreateResponse")]
        System.Threading.Tasks.Task<Domain.Client.Coupon> CreateAsync(Domain.Client.Coupon coupon);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/GetAllByclient", ReplyAction="http://tempuri.org/ICouponService/GetAllByclientResponse")]
        Domain.Client.Coupon[] GetAllByclient(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/GetAllByclient", ReplyAction="http://tempuri.org/ICouponService/GetAllByclientResponse")]
        System.Threading.Tasks.Task<Domain.Client.Coupon[]> GetAllByclientAsync(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/GetAll", ReplyAction="http://tempuri.org/ICouponService/GetAllResponse")]
        Domain.Client.Coupon[] GetAll();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/GetAll", ReplyAction="http://tempuri.org/ICouponService/GetAllResponse")]
        System.Threading.Tasks.Task<Domain.Client.Coupon[]> GetAllAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/Get", ReplyAction="http://tempuri.org/ICouponService/GetResponse")]
        Domain.Client.Coupon Get(int CouponId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICouponService/Get", ReplyAction="http://tempuri.org/ICouponService/GetResponse")]
        System.Threading.Tasks.Task<Domain.Client.Coupon> GetAsync(int CouponId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICouponServiceChannel : Administrativo.CouponServiceReference.ICouponService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CouponServiceClient : System.ServiceModel.ClientBase<Administrativo.CouponServiceReference.ICouponService>, Administrativo.CouponServiceReference.ICouponService {
        
        public CouponServiceClient() {
        }
        
        public CouponServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CouponServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CouponServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CouponServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Domain.Client.Coupon Create(Domain.Client.Coupon coupon) {
            return base.Channel.Create(coupon);
        }
        
        public System.Threading.Tasks.Task<Domain.Client.Coupon> CreateAsync(Domain.Client.Coupon coupon) {
            return base.Channel.CreateAsync(coupon);
        }
        
        public Domain.Client.Coupon[] GetAllByclient(int clientId) {
            return base.Channel.GetAllByclient(clientId);
        }
        
        public System.Threading.Tasks.Task<Domain.Client.Coupon[]> GetAllByclientAsync(int clientId) {
            return base.Channel.GetAllByclientAsync(clientId);
        }
        
        public Domain.Client.Coupon[] GetAll() {
            return base.Channel.GetAll();
        }
        
        public System.Threading.Tasks.Task<Domain.Client.Coupon[]> GetAllAsync() {
            return base.Channel.GetAllAsync();
        }
        
        public Domain.Client.Coupon Get(int CouponId) {
            return base.Channel.Get(CouponId);
        }
        
        public System.Threading.Tasks.Task<Domain.Client.Coupon> GetAsync(int CouponId) {
            return base.Channel.GetAsync(CouponId);
        }
    }
}
